*{
    padding: 0;
    margin: 0;
}
.container{
   
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    background-color: #d14444;
    border-radius: 4px;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.box::before{
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.7s;
    border-radius: 4px;
}

.box:hover::before{
    transform: scaleX(1);
}

.box:hover{
    color: white;
}

